#This file contains motif sequences, their distance from the TSS or TES and specifies the type of motif. The data is in tab-separated format.
TATAAA	TATA_box	20	40
TATAAC	TATA_box	20	40
TATAAG	TATA_box	20	40
TATATA	TATA_box	20	40
TAAAAG	TATA_box	20	40
TAAAGG	TATA_box	20	40
TAAATA	TATA_box	20	40
TGTATA	TATA_box	20	40
ATAAAA	TATA_box	20	40
ATAAAG	TATA_box	20	40
ATAAAT	TATA_box	20	40
ATATAA	TATA_box	20	40
CCTATA	TATA_box	20	40
CTATAA	TATA_box	20	40
CTATAT	TATA_box	20	40
GCTATA	TATA_box	20	40
GTATAA	TATA_box	20	40
GTATAT	TATA_box	20	40
ACCAAT	CCAAT_box	80	140
CAATGG	CCAAT_box	80	140
CCAATC	CCAAT_box	80	140
CCAATG	CCAAT_box	80	140
GACCAA	CCAAT_box	80	140
GCCAAT	CCAAT_box	80	140
GGCGGG	GC_box	80	140
GGGCGG	GC_box	80	140
GGGGCG	GC_box	80	140
CGGCGG	GC_box	20	80
CGGGGC	GC_box	20	80
GCGCCG	GC_box	20	80
GCGGCG	GC_box	20	80
GCGGGC	GC_box	20	80
GCGGGG	GC_box	20	80
GGCGGG	GC_box	20	80
GGGGCG	GC_box	20	80
CGGCGG	GC_box	0	20
GCGGCG	GC_box	0	20
GGCGGC	GC_box	0	20
AATAAA	PAS	0	50
ATTAAA	PAS	0	50
TATAAA	PAS	0	50
AGTAAA	PAS	0	50
AAGAAA	PAS	0	50
AATATA	PAS	0	50
AATACA	PAS	0	50
CATAAA	PAS	0	50
GATAAA	PAS	0	50
AATGAA	PAS	0	50
ACTAAA	PAS	0	50
AATAGA	PAS	0	50